# Email Delivery System
MAILGUN_API_KEY="content_here"
MAILGUN_PUBLIC_KEY="content_here"
MAILGUN_DOMAIN="content_here"

# Database Provider
# Default Docker postgres image url
DATABASE_URL="postgres://postgres:postgrespw@localhost:55000"
SUPABASE_PUBLIC_KEY="content_here"

# Payment Processor (Stripe)
STRIPE_API_KEY="content_here"
STRIPE_PUBLISHABLE_KEY="content_here"
STRIPE_WEBHOOK_ENDPOINT_SECRET="content_here"
