# Email Delivery System
MAILGUN_API_KEY="key-4934ab4710c2f1b7d6d19a2a296f5502"
MAILGUN_PUBLIC_KEY="pubkey-def2e61aa77f903b4cdb2b73f417806c"
MAILGUN_DOMAIN="sandbox560ae9d2b6fa4d38a47d084825797bd8.mailgun.org"

# Database Provider
SUPABASE_URL="content_here"
SUPABASE_PUBLIC_KEY="content_here"

FROM_EMAIL="contato@sandbox560ae9d2b6fa4d38a47d084825797bd8.mailgun.org"
FROM_TITLE="Ajoelhou Tem Que Rezar"